<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/plant.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <a href="#" class="logo"><i class="fas fa-seedling"></i> KriisAn</a>
  
   <nav class="navbar">
      <div id="close-navbar" class="fas fa-times"></div>
      <a href="home.html">home</a>
      
      <a href="../home.php">products</a>
      <a href="../about.php">About</a>
      <a href="../contact.php">Contact</a>
      <!--<a href="resblog/index.php">Blogs</a>-->
   </nav>

  

</header>



<!-- header section ends -->

<!-- home section starts  -->

<section class="home">

   <div class="swiper home-slider">
      
      <div class="swiper-wrapper">

         

         <section class="swiper-slide slide" style="background: url(images/home-slide-1.jpg) no-repeat;">
            <div class="content">
               <h3>the best Products you will find find here!</h3>
               <p>Agriculture plays a key role in Bangladesh's economic growth. But in our country, farmers 
                  get neglected in various issues like they don‟t get the fair value of their product. </p>
               <a href="Weather/index.html" class="btn">Check Weather</a>
            </div>
         </section>

      

      </div>

      <div class="swiper-pagination"></div>

   </div>

</section>

<!-- home section ends -->

<!-- subjects section starts  -->

<section class="subjects">

   <h1 class="heading">Our Website</h1>

   <div class="box-container">

      <div class="box">
         <img src="images/subject-icon-1.png" alt="">
         <h3>Blogs</h3>
         <p>Pages</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-2.png" alt="">
         <h3>Weather</h3>
         <p>Pages</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-3.jpg" alt="">
         <h3>Products</h3>
         <p>Pages</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-4.png" alt="">
         <h3>AI</h3>
         <p>Pages</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-5.png" alt="">
         <h3>Govt.</h3>
         <p>Pages</p>
      </div>

      <div class="box">
         <img src="images/subject-icon-6.jpg" alt="">
         <h3>Doctor</h3>
         <p>Pages</p>
      </div>

   </div>

</section>


<!-- contact section starts map -->

<section class="contact" id="contact">

   <h1 class="heading">get in touch</h1>
   
   <div class="row">
   
       <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.38704787975!2d90.27923315520138!3d23.780573251941185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1660751347196!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
      
   </div>
   
   </section>
   
   

<!-- swiper js link  -->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>